MainWindow.xaml

<Window x:Name="mainWindow"
		x:Class="WulffrithLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wulffrith Launcher"
		Height="580"
		Width="980"
		ResizeMode="NoResize"
		Background="#9004060c"
		WindowStyle="None"
		AllowsTransparency="True"
		FontFamily="Tahoma"
		Topmost="True"
		Deactivated="OnUnfocus">

	<!-- Custom Styles -->
	<Window.Resources>
		<!-- Button Style-->
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Background" Color="#0000"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#0000"/>
		<SolidColorBrush x:Key="Button.Static.Foreground" Color="#f00"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#7fe3e3e3"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#ffe3e3e3"/>
		<SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#0ff"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
			<Setter Property="FontFamily" Value="Cascadia Code"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border Background="{TemplateBinding Background}" CornerRadius="5">
							<Grid>
								<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
								<Setter Property="BorderThickness" TargetName="border" Value="2"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
								<Setter Property="BorderThickness" TargetName="border" Value="2"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome x:Name="wndChrmWindowCornerRadius" GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0"/> <!-- Window Border Radius And Title Bar Removal -->
	</WindowChrome.WindowChrome>

	<!-- Container Grid -->
	<Grid x:Name="gridContainer">
		<!-- Columns and Rows To Simulate App Margins -->
		<!-- Margins Are At 15* -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="950*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="470*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>

		<!-- Icon Grid System -->
		<!-- Margins Are At 10* -->
		<Grid x:Name="gridIcons" Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="70*"/>
			</Grid.RowDefinitions>
		</Grid>

		<!-- Setting Icon Grid -->
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="360*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="360*"/>
			</Grid.ColumnDefinitions>

			<!-- Settings Button -->
			<Button Grid.Column="1" x:Name="appSettingsBtn" Content="Apps" Background="#3f3f3f" Click="appSettingsBtn_Click">
				<Button.ToolTip>
					<ToolTip Content="Open App Settings" FontWeight="Bold" Foreground="#e3e3e3" Background="#04060c"/>
				</Button.ToolTip>
			</Button>

			<!-- Settings Button -->
			<Button Grid.Column="3" x:Name="launcherSettingsBtn" Content="Launcher" FontSize="14" Background="#3f3f3f" Click="launcherSettingsBtn_Click">
				<Button.ToolTip>
					<ToolTip Content="Open Launcher Settings" FontWeight="Bold" Foreground="#e3e3e3" Background="#04060c"/>
				</Button.ToolTip>
			</Button>

			<!-- Quit Button -->
			<Button Grid.Column="5" x:Name="forceQuitBtn" Content="Quit" Background="#3f3f3f" Click="forceQuitBtn_Click">
				<Button.ToolTip>
					<ToolTip Content="Force Quit Launcher" FontWeight="Bold" Foreground="#e3e3e3" Background="#04060c"/>
				</Button.ToolTip>
			</Button>
		</Grid>

	</Grid>

</Window>