MainWindow.xaml

<Window x:Class="WulffrithLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wulffrith Launcher"
		Height="500"
		Width="980"
		ResizeMode="NoResize"
		Background="#9004060c"
		WindowStyle="None"
		AllowsTransparency="True"
		FontFamily="Tahoma"
		Topmost="True"
		Deactivated="OnUnfocus">

	<WindowChrome.WindowChrome>
		<WindowChrome x:Name="wndChrmWindowCornerRadius" GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0"/> <!-- Window Border Radius And Title Bar Removal -->
	</WindowChrome.WindowChrome>

	<!-- Container Grid -->
	<Grid x:Name="gridContainer">
		<!-- Columns and Rows To Simulate App Margins -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/> <!-- Margin Col, Unused -->
			<ColumnDefinition Width="950*"/>
			<ColumnDefinition Width="15*"/> <!-- Margin Col, Unused -->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<!-- Margin Row, Unused -->
			<RowDefinition Height="470*"/>
			<RowDefinition Height="15*"/>
			<!-- Margin Row, Unused -->
		</Grid.RowDefinitions>

		<!-- Icon Grid System -->
		<!-- Starts With Large Grid -->
		<!-- Each Valid Section Of Large Grid Gets Split Into Medium Grids -->
		<!-- Each Valid Section Of Medium Grids Get Split Into Small Grids -->
		<!-- Margins Should Not Surpass 10*-->
		<Grid x:Name="gridLarge" Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="310*"/>
				<ColumnDefinition Width="10*"/> <!-- Margin Col, Unused -->
				<ColumnDefinition Width="310*"/>
				<ColumnDefinition Width="10*"/> <!-- Margin Col, Unused -->
				<ColumnDefinition Width="310*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="150*"/>
				<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
				<RowDefinition Height="150*"/>
				<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
				<RowDefinition Height="150*"/>
			</Grid.RowDefinitions>

			<!-- Medium Grid 0 -->
			<Grid Grid.Row="0" Grid.Column="0" x:Name="gridMedium0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall00">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall01">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 1 -->
			<Grid Grid.Row="0" Grid.Column="2" x:Name="gridMedium1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall11">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 2 -->
			<Grid Grid.Row="0" Grid.Column="4" x:Name="gridMedium2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall21">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 3 -->
			<Grid Grid.Row="2" Grid.Column="0" x:Name="gridMedium3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall31">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/>	<!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 4 -->
			<Grid Grid.Row="2" Grid.Column="2" x:Name="gridMedium4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall40">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall41">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 5 -->
			<Grid Grid.Row="2" Grid.Column="4" x:Name="gridMedium5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall50">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall51">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 6 -->
			<Grid Grid.Row="4" Grid.Column="0" x:Name="gridMedium6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall60">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall61">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 7 -->
			<Grid Grid.Row="4" Grid.Column="2" x:Name="gridMedium7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall70">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall71">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<!-- Medium Grid 8 -->
			<Grid Grid.Row="4" Grid.Column="4" x:Name="gridMedium8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<!-- Small Grid 0 -->
				<Grid Grid.Column="0" x:Name="gridSmall80">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

				<!-- Small Grid 1 -->
				<Grid Grid.Column="2" x:Name="gridSmall81">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*"/>
						<ColumnDefinition Width="10*"/> <!-- Margin Column, Unused -->
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70*"/>
						<RowDefinition Height="10*"/> <!-- Margin Row, Unused -->
						<RowDefinition Height="70*"/>
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

		</Grid>

		<!-- Error Message -->
		<TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtErrorMessage" Text="" FontSize="24" FontFamily="Cascadia Code" Foreground="#f00"/>

	</Grid>

</Window>